{
  "name": "voteapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server-json": " npx json-server --watch db.json --port 3005"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.7.0",
    "@hookform/resolvers": "^5.1.1",
    "@syncfusion/ej2-react-popups": "^30.1.37",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-calendar": "^6.0.0",
    "react-css-spinners": "^4.0.2",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.0.2",
    "swr": "^2.3.3",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
